/// Prints provided arguments to the standard output.
/// If more than 1 argument is provided, they will be separated by commas:
/// ```
/// print(1,2,3);
/// // output: 1, 2, 3
/// ```
///
/// Any value can be printed using this function:
/// ```
/// let a = {
///     b: 2
/// };
/// print(a);
/// // output: { b: 2 }
/// ```
/// 
/// In case of all functions and closures a string "closure" will be printed:
/// ```
/// fun f() {1;};
/// print(f);
/// // output: closure
/// ```
///
/// Printing native functions will give more information
/// in form of this function's name and its module path:
/// ```
/// print(print);
/// // output: native function "print" from "std/builtins"
/// ```
export native fun print<T>(...args: T[]);

/// Returns program's uptime in nanoseconds.
/// Can be used for benchmarking performance:
/// ```
/// let start = clock();
/// // run some heavy function
/// heavy();
/// let end = clock();
/// print(end - start);
/// ```
export native fun clock(): Int;

/// Returns a length of an object (if applicable).
/// Supports: strings, arrays.
/// ```
/// let a = [1,2,3];
/// len(a); // 3
/// ```
export native fun len<T>(obj: T): Int;

export native fun readfile(path: String): Result<String>;

/// Enum representing optional values.
/// Used where a value may or may not be present.
/// Can be unwrapped via pattern matching or methods (wip).
export enum Option<T> {
    Some: T,
    None
}

/// Constructs an Option.Some of type T.
/// Used as a shorthand for Option.Some().
export fun Some<T>(value: T): Option<T> {
    Option.Some(value)
}

/// Constructs an Option.None of type Any.
/// Used as a shorthand for Option.None().
export fun None<T>(): Option<T> {
    Option.None()
}

export type Error = {
    message: String
};

export enum Result<T> {
    Ok: T,
    Err: Error
}

export enum Either<T, U> {
    A: T,
    B: U
}

